app.name=jSimple-blog

app.package=com.sky.jSimple

app.www_path=/www/

app.jsp_path=/WEB-INF/jsp/

app.home_page=/login

app.upload_limit=10


jdbc.type=mysql

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/sample

jdbc.username=root

jdbc.password=root


i18n.reloadable=true


sample.upload_path=/www/upload/