app.name=jSimple-blog

app.package=com.sky.jSimple

app.www_path=/www/

app.jsp_path=/WEB-INF/jsp/

app.home_page=/login

app.upload_limit=10


jdbc.type=mysql

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/jSimpleBlog

jdbc.username=root

jdbc.password=sjj!@#$%^


i18n.reloadable=true


sample.upload_path=/www/upload/

resource.suffix=.jpg;.bmp;.jpeg;.png;.gif;.html;.css;.js;.htm;.ttf;.woff;.svg;.swf;.map
resource.expire=3600

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50