<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sky.jSimple</groupId>
  <artifactId>jSimple-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jSimple-aop</module>
  	<module>jSimple-ioc</module>
  	<module>jSimple-bean</module>
  	<module>jSimple-utils</module>
  	<module>jSimple-mvc</module>
  	<module>jSimple-blog</module>
  	<module>jSimple-data</module>
  	<module>jSimple-hessian</module>
  	<module>jSimple-config</module>
  </modules>
   
</project>