<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.sky.jSimple</groupId>
  <artifactId>jSimple-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jSimple-aop</module>
  	<module>jSimple-ioc</module>
  	<module>jSimple-bean</module>
  	<module>jSimple-utils</module>
  	<module>jSimple-mvc</module>
  	<module>jSimple-blog</module>
  	<module>jSimple-data</module>
  	<module>jSimple-hessian</module>
  	<module>jSimple-config</module>
  	<module>jSimple-exception</module>
  	<module>jSimple-cache</module>
  </modules>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>