<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jSimple-parent</artifactId>
		<groupId>com.sky.jSimple</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jSimple-blog</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sky.jSimple</groupId>
			<artifactId>jSimple-mvc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  	  	<groupId>mysql</groupId>
  	  	<artifactId>mysql-connector-java</artifactId>
  	  	<version>5.1.20</version>
  	  </dependency>
		<dependency>
			<groupId>com.sky.jSimple</groupId>
			<artifactId>jSimple-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
			<dependency>
				<groupId>com.sky.jSimple</groupId>
				<artifactId>jSimple-cache</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
               <groupId>org.eclipse.jetty</groupId>
			 	<artifactId>jetty-maven-plugin</artifactId>
			 	<version>9.1.0.v20131115</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>30</scanIntervalSeconds>
                    <reload>automatic</reload>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
