<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jSimple-parent</artifactId>
		<groupId>com.sky.jSimple</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jSimple-blog</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sky.jSimple</groupId>
			<artifactId>jSimple-mvc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
  	  	<groupId>mysql</groupId>
  	  	<artifactId>mysql-connector-java</artifactId>
  	  	<version>5.1.20</version>
  	  </dependency>
		<dependency>
			<groupId>com.sky.jSimple</groupId>
			<artifactId>jSimple-data</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
