<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sky.jSimple</groupId>
    <artifactId>jSimple-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jSimple-cache</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.sky.jSimple</groupId>
  		<artifactId>jSimple-utils</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sky.jSimple</groupId>
  		<artifactId>jSimple-aop</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sky.jSimple</groupId>
  		<artifactId>jSimple-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

      <dependency>
          <groupId>com.danga</groupId>
          <artifactId>java-memcached</artifactId>
          <version>2.6.3</version>
      </dependency>
  </dependencies>
</project>